*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%
}
body{
    background: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
  
}

.container{
    /* border: 1px solid white; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-radius: 1rem;
    max-width: 1140px;
    margin: 5%;
}

.card-text-part{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
}

.block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     height: 100%;
     width: 85%;
}

h1{
    color: hsl(0, 0%, 100%);
    font-size: 3.4rem;
    margin-bottom: 2.8rem;
    line-height: 4.2rem;
    letter-spacing: 0.6px;
}
span{
    color: hsl(277, 64%, 61%);

}

.text{
    color: hsla(0, 0%, 100%, 0.75); 
    margin-bottom: 1.5rem;
    font-size: 1.6em;
    line-height: 2rem;
    letter-spacing: 0.5px;
}

.stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

.stats-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stats-number{
     color: hsl(0, 0%, 100%);
     font-weight: bold;
     font-size: 2.2rem;

}

.stats-text{
   color: hsl(0, 0%, 100%, 0.6);
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   font-size: 1.2rem;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 0.8rem;

}

.card-img-part{
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 1rem 1rem 0;
    position: relative;
    
}

img{
    height: 100%;
    mix-blend-mode: multiply;
}


.mobile{ 
    display: none;
}

.pink{
   background-color: hsl(277, 64%, 61%);
   height: 100%;
   width: 100%; 
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.25;
   border-radius: 0 1rem 1rem 0;
}

@media screen and (max-width: 375px) {
    
    .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }


        .card{
            display: flex;
            flex-direction: column;
            max-width: 88%;
        }
    
         .stats{
             display: flex;
             flex-direction: column;
         }

       .stats-block{
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: 1.6rem;
       }

      .card-img-part{
          order: 1;
          border-radius: 1rem 1rem 0 0;
      }
    
   .img{
    border-radius: 1rem 1rem 0 0;
   }
 
   .dekstop{
       display: none;
   }
   .mobile{
       display: block;
       width: 100%;
   }
.pink{
    border-radius: 1rem 1rem 0 0;
}
      .card-text-part{
          order: 2;
          padding: 10%;
      }
        
    h1{
        font-size: 2.6rem;
        text-align: center;
        line-height: 3.6rem;
        margin-bottom: 1.2rem;
    }
    
    .text{
        text-align: center;
        width: 100%;
    }



    }